# SGE

./: .gitattributes  .gitignore  AUDITORIA_PROYECTO.md  ESTADO_ACTUAL_COMPILACION.md  GUIA_SOLUCION_ERRORES.md  HALLAZGOS_Y_RECOMENDACIONES.md  PROGRESO_CORRECCION_ERRORES.md  PROGRESO_SESION_ACTUAL.md  REPLIT_150625.txt  RESUMEN_COMPLETO_SESION.md  RESUMEN_FINAL_MADRUGADA.md  RESUMEN_IMPLEMENTACION.md  RESUMEN_SESION_CORRECCION_ERRORES.md  RESUMEN_TRABAJO_NOCTURNO.md  SCHEMA-ANALYSIS.md  analisis_completo.txt  analyze_errors.sh  create_missing_files.sh  error_githubAction_150625.txt  errores.txt  errores_140625.txt  errores_210625_2148.txt  errores_210625_2151.txt  errores_210625_2215.txt  errores_210625_2254.txt  errores_220625_0026.txt  errores_240625_0123.txt  errores_240625_2257.txt  errores_240625_2326.txt  errores_250625_1447.txt  errores_250625_1642.txt  errores_250625_2224.txt  errores_250625_2328.txt  errores_250625_2344.txt  errores_250625_2354.txt  errores_replit_150625.txt  errores_replit_150625_0.txt  fix-qodana-errors.ps1  fix-qodana-errors.sh  fix_corrupted_files.sh  (+9 more)
backup/controlador/: ControladorPruebaValidacion.java
docs/refactorizacion/: 00_INDICE_PROBLEMAS.md  ESTADO_COMPILACION.md  FASE_1_CRITICA.md  FASE_2_ALTA.md  README.md
src/main/java/informviva/gest/: GestApplication.java
src/main/java/informviva/gest/config/: CacheConfig.java  ConfiguracionMaestra.java  ConfiguracionProgramacionTareas.java  DatabaseConfig.java  ExportacionConfig.java  ExportacionInterceptor.java  ExportacionScheduleConfig.java  ImportacionAsyncConfig.java  ImportacionConfig.java  MultipartConfig.java  ProductionConfig.java  RendimientoInterceptor.java  ServiciosConfiguracion.java  TareasConfig.java  WebConfigExportacion.java  WebConfiguracion.java
src/main/java/informviva/gest/controlador/: AsyncExportController.java  CategoriaControlador.java  ClienteControlador.java  ClienteVistaControlador.java  ConfiguracionControlador.java  DashboardControladorVista.java  ErrorControlador.java  ExportacionControlador.java  ExportacionHistorialControlador.java  HistorialVentasControlador.java  ImportacionControlador.java  ImportacionExportacionControlador.java  ImportacionNavegacionControlador.java  InicioControlador.java  InventarioControlador.java  OrdenCompraControlador.java  ProductoControlador.java  ProductoVistaControlador.java  ProveedorControlador.java  ReporteClienteControlador.java  ReporteControlador.java  ReporteExportacionControlador.java  SistemaControlador.java  ValidacionControlador.java  VentaControlador.java
src/main/java/informviva/gest/dto/: AjusteInventarioRequestDTO.java  AnalisisClientesDTO.java  AnalisisVentasPeriodoDTO.java  BusquedaAvanzadaDTO.java  CategoriaDTO.java  ClienteDTO.java  ClienteExportDTO.java  ColumnaExportDTO.java  ConfiguracionExportDTO.java  DetalleOrdenCompraDTO.java  ErrorValidacion.java  EstadisticasComprasDTO.java  EstadisticasInventarioDTO.java  ExportConfigDTO.java  ExportacionAnalisisDTO.java  ExportacionResponseDTO.java  ImportacionResultadoDTO.java  InfoRestauracion.java  InventarioValorizadoDTO.java  KpisDTO.java  MetricaDashboardDTO.java  MetricasSistemaDTO.java  MetricasVendedorDTO.java  MovimientoInventarioDTO.java  OrdenCompraDTO.java  ProductoDTO.java  ProductoExportDTO.java  ProductoImportacionResultadoDTO.java  ProductoVendidoDTO.java  ProveedorDTO.java  RankingProductosDTO.java  ReporteFinancieroDTO.java  ResultadoBusquedaDTO.java  ResultadoImportacionCliente.java  ResultadoRestauracion.java  ResultadoValidacion.java  ResultadoValidacionDTO.java  ResultadoValidacionModulo.java  ResultadoValidacionModuloDTO.java  ResultadoValidacionSistema.java  (+14 more)
src/main/java/informviva/gest/enums/: FormatoExportacion.java  NivelSeveridad.java  TendenciaVenta.java
src/main/java/informviva/gest/exception/: ClienteNoEncontradoException.java  GlobalExceptionHandler.java  ImportacionException.java  ReglaDeNegocioException.java
src/main/java/informviva/gest/model/: Cliente.java  DetalleOrdenCompra.java  EstadisticasNotificaciones.java  ExportacionHistorial.java  ImportacionHistorial.java  MovimientoInventario.java  Notificacion.java  OrdenCompra.java  Producto.java  Proveedor.java  TipoNotificacion.java  Usuario.java  Venta.java  VentaDetalle.java
src/main/java/informviva/gest/repository/: CategoriaRepositorio.java  ClienteRepositorio.java  DetalleOrdenCompraRepositorio.java  ExportacionHistorialRepositorio.java  ImportacionHistorialRepositorio.java  MovimientoInventarioRepositorio.java  OrdenCompraRepositorio.java  (+6 more)
src/main/resources/: application-security.properties  application.properties
src/main/resources/static/css/: login.css
src/main/resources/static/js/: inicio.js
src/main/resources/templates/: busqueda.html  cliente.html  crear.html  dashboard-ejecutivo.html  formulario.html  importar.html  inicio.html  lista_clientes.html  login.html  panel-ventas.html  productos.html
src/main/resources/templates/admin/: lista-admin.html  rol-permisos.html  usuario-form.html  usuarios-ultimas-vistas.html  usuarios.html
src/main/resources/templates/categoria/: lista.html
src/main/resources/templates/clientes/: formulario.html  lista.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/exportacion/: centro.html  vista.html  vista_.html
src/main/resources/templates/fragments/: elementosFormulario.html  menu.html  navbar.html  navegacion.html
src/main/resources/templates/importacion/: index.html  resultado.html
src/main/resources/templates/productos/: bajo-stock.html
src/main/resources/templates/registro/: editar.html
src/main/resources/templates/reportes/: panel-ventas.html  reportes.html
src/main/resources/templates/ventas/: detalle.html  nueva.html
src/test/java/informviva/gest/: ClienteServicioImplTest.java  ClienteTest.java  ExportacionControladorIntegrationTest.java  ExportacionServicioTest.java  GeneradorArchivosServicio.java  GestApplicationTests.java  ProductoServicioImplTest.java  ResumenVentasServicioTest.java  Test_01.java  Test_02.java  Venta_01.java  Venta_02.java  Venta_03.java
(+106 files in other folders)
