uman_@LAPTOP-B78MGBJP MINGW64 /d/Doc_HP_RRL/RRL/Sence/Iseg Spa/Dashboard de Ventas/02 (main)
$ mvn clean compile
MINGW support requires --add-opens java.base/java.lang=ALL-UNNAMED
MINGW support requires --add-opens java.base/java.lang=ALL-UNNAMED
[INFO] Scanning for projects...
[INFO]
[INFO] ---------------------< informviva:informviva-gest >---------------------
[INFO] Building InformViva Gesti▒n 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- clean:3.2.0:clean (default-clean) @ informviva-gest ---
[INFO] Deleting D:\Doc_HP_RRL\RRL\Sence\Iseg Spa\Dashboard de Ventas\02\target
[INFO]
[INFO] --- jacoco:0.8.10:prepare-agent (default) @ informviva-gest ---
[INFO] argLine set to "-javaagent:C:\\Users\\uman_\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.10\\org.jacoco.agent-0.8.10-runtime.jar=destfile=D:\\Doc_HP_RRL\\RRL\\Sence\\Iseg Spa\\Dashboard de Ventas\\02\\target\\jacoco.exec"
[INFO]
[INFO] --- resources:3.3.1:resources (default-resources) @ informviva-gest ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 107 resources from src\main\resources to target\classes
[INFO]
[INFO] --- compiler:3.11.0:compile (default-compile) @ informviva-gest ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 223 source files with javac [debug release 17] to target\classes
[INFO] /D:/Doc_HP_RRL/RRL/Sence/Iseg Spa/Dashboard de Ventas/02/src/main/java/informviva/gest/dto/VentaResumenDTO.java: Some input files use or override a deprecated API.
[INFO] /D:/Doc_HP_RRL/RRL/Sence/Iseg Spa/Dashboard de Ventas/02/src/main/java/informviva/gest/dto/VentaResumenDTO.java: Recompile with -Xlint:deprecation for details.
[INFO] /D:/Doc_HP_RRL/RRL/Sence/Iseg Spa/Dashboard de Ventas/02/src/main/java/informviva/gest/controlador/AsyncExportController.java: D:\Doc_HP_RRL\RRL\Sence\Iseg Spa\Dashboard de Ventas\02\src\main\java\informviva\gest\controlador\AsyncExportController.java uses unchecked or unsafe operations.
[INFO] /D:/Doc_HP_RRL/RRL/Sence/Iseg Spa/Dashboard de Ventas/02/src/main/java/informviva/gest/controlador/AsyncExportController.java: Recompile with -Xlint:unchecked for details.
[INFO] Some messages have been simplified; recompile with -Xdiags:verbose to get full output
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR :
[INFO] -------------------------------------------------------------
[ERROR] /D:/Doc_HP_RRL/RRL/Sence/Iseg Spa/Dashboard de Ventas/02/src/main/java/informviva/gest/seguridad/ServicioUsuarioDetalle.java:[75,50] incompatible types: java.time.LocalDate cannot be converted to java.time.LocalDateTime
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13.325 s
[INFO] Finished at: 2025-06-25T23:43:33-04:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project informviva-gest: Compilation failure
[ERROR] /D:/Doc_HP_RRL/RRL/Sence/Iseg Spa/Dashboard de Ventas/02/src/main/java/informviva/gest/seguridad/ServicioUsuarioDetalle.java:[75,50] incompatible types: java.time.LocalDate cannot be converted to java.time.LocalDateTime
[ERROR]
[ERROR] -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
