uman_@LAPTOP-B78MGBJP MINGW64 /d/Doc_HP_RRL/RRL/Sence/Iseg Spa/Dashboard de Ventas/02 (main)
$ mvn spring-boot:run
MINGW support requires --add-opens java.base/java.lang=ALL-UNNAMED
MINGW support requires --add-opens java.base/java.lang=ALL-UNNAMED
[INFO] Scanning for projects...
[INFO]
[INFO] ---------------------< informviva:informviva-gest >---------------------
[INFO] Building InformViva Gesti▒n 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] >>> spring-boot:3.1.5:run (default-cli) > test-compile @ informviva-gest >>>
[INFO]
[INFO] --- jacoco:0.8.10:prepare-agent (default) @ informviva-gest ---
[INFO] argLine set to "-javaagent:C:\\Users\\uman_\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.10\\org.jacoco.agent-0.8.10-runtime.jar=destfile=D:\\Doc_HP_RRL\\RRL\\Sence\\Iseg Spa\\Dashboard de Ventas\\02\\target\\jacoco.exec"
[INFO]
[INFO] --- resources:3.3.1:resources (default-resources) @ informviva-gest ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 107 resources from src\main\resources to target\classes
[INFO]
[INFO] --- compiler:3.11.0:compile (default-compile) @ informviva-gest ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 222 source files with javac [debug release 17] to target\classes
[INFO] /D:/Doc_HP_RRL/RRL/Sence/Iseg Spa/Dashboard de Ventas/02/src/main/java/informviva/gest/dto/VentaResumenDTO.java: Some input files use or override a deprecated API.
[INFO] /D:/Doc_HP_RRL/RRL/Sence/Iseg Spa/Dashboard de Ventas/02/src/main/java/informviva/gest/dto/VentaResumenDTO.java: Recompile with -Xlint:deprecation for details.
[INFO] /D:/Doc_HP_RRL/RRL/Sence/Iseg Spa/Dashboard de Ventas/02/src/main/java/informviva/gest/controlador/AsyncExportController.java: D:\Doc_HP_RRL\RRL\Sence\Iseg Spa\Dashboard de Ventas\02\src\main\java\informviva\gest\controlador\AsyncExportController.java uses unchecked or unsafe operations.
[INFO] /D:/Doc_HP_RRL/RRL/Sence/Iseg Spa/Dashboard de Ventas/02/src/main/java/informviva/gest/controlador/AsyncExportController.java: Recompile with -Xlint:unchecked for details.
[INFO]
[INFO] --- resources:3.3.1:testResources (default-testResources) @ informviva-gest ---
[INFO] skip non existing resourceDirectory D:\Doc_HP_RRL\RRL\Sence\Iseg Spa\Dashboard de Ventas\02\src\test\resources
[INFO]
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ informviva-gest ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 12 source files with javac [debug release 17] to target\test-classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR :
[INFO] -------------------------------------------------------------
[ERROR] /D:/Doc_HP_RRL/RRL/Sence/Iseg Spa/Dashboard de Ventas/02/src/test/java/informviva/gest/ExportacionServicioTest.java:[11,36] cannot find symbol
  symbol:   class ExportacionHistorialServicio
  location: package informviva.gest.service.impl
[ERROR] /D:/Doc_HP_RRL/RRL/Sence/Iseg Spa/Dashboard de Ventas/02/src/test/java/informviva/gest/ExportacionServicioTest.java:[35,13] cannot find symbol
  symbol:   class UsuarioServicio
  location: class informviva.gest.ExportacionServicioTest
[ERROR] /D:/Doc_HP_RRL/RRL/Sence/Iseg Spa/Dashboard de Ventas/02/src/test/java/informviva/gest/ExportacionServicioTest.java:[38,13] cannot find symbol
  symbol:   class ProductoServicio
  location: class informviva.gest.ExportacionServicioTest
[ERROR] /D:/Doc_HP_RRL/RRL/Sence/Iseg Spa/Dashboard de Ventas/02/src/test/java/informviva/gest/ExportacionServicioTest.java:[44,13] cannot find symbol
  symbol:   class ExportacionHistorialServicio
  location: class informviva.gest.ExportacionServicioTest
[ERROR] /D:/Doc_HP_RRL/RRL/Sence/Iseg Spa/Dashboard de Ventas/02/src/test/java/informviva/gest/ExportacionServicioTest.java:[53,13] cannot find symbol
  symbol:   class ExportacionServicio
  location: class informviva.gest.ExportacionServicioTest
[ERROR] /D:/Doc_HP_RRL/RRL/Sence/Iseg Spa/Dashboard de Ventas/02/src/test/java/informviva/gest/ClienteServicioImplTest.java:[41,13] cannot find symbol
  symbol:   class ClienteServicioImpl
  location: class informviva.gest.ClienteServicioImplTest
[ERROR] /D:/Doc_HP_RRL/RRL/Sence/Iseg Spa/Dashboard de Ventas/02/src/test/java/informviva/gest/ExportacionControladorIntegrationTest.java:[12,63] cannot find symbol
  symbol:   class AutoConfigureTestDatabase
  location: package org.springframework.boot.test.autoconfigure.web.servlet
[ERROR] /D:/Doc_HP_RRL/RRL/Sence/Iseg Spa/Dashboard de Ventas/02/src/test/java/informviva/gest/ExportacionControladorIntegrationTest.java:[27,2] cannot find symbol
  symbol: class AutoConfigureTestDatabase
[ERROR] /D:/Doc_HP_RRL/RRL/Sence/Iseg Spa/Dashboard de Ventas/02/src/test/java/informviva/gest/ExportacionControladorIntegrationTest.java:[27,63] package AutoConfigureTestDatabase does not exist
[INFO] 9 errors
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  19.424 s
[INFO] Finished at: 2025-06-25T23:53:41-04:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:testCompile (default-testCompile) on project informviva-gest: Compilation failure: Compilation failure:
[ERROR] /D:/Doc_HP_RRL/RRL/Sence/Iseg Spa/Dashboard de Ventas/02/src/test/java/informviva/gest/ExportacionServicioTest.java:[11,36] cannot find symbol
[ERROR]   symbol:   class ExportacionHistorialServicio
[ERROR]   location: package informviva.gest.service.impl
[ERROR] /D:/Doc_HP_RRL/RRL/Sence/Iseg Spa/Dashboard de Ventas/02/src/test/java/informviva/gest/ExportacionServicioTest.java:[35,13] cannot find symbol
[ERROR]   symbol:   class UsuarioServicio
[ERROR]   location: class informviva.gest.ExportacionServicioTest
[ERROR] /D:/Doc_HP_RRL/RRL/Sence/Iseg Spa/Dashboard de Ventas/02/src/test/java/informviva/gest/ExportacionServicioTest.java:[38,13] cannot find symbol
[ERROR]   symbol:   class ProductoServicio
[ERROR]   location: class informviva.gest.ExportacionServicioTest
[ERROR] /D:/Doc_HP_RRL/RRL/Sence/Iseg Spa/Dashboard de Ventas/02/src/test/java/informviva/gest/ExportacionServicioTest.java:[44,13] cannot find symbol
[ERROR]   symbol:   class ExportacionHistorialServicio
[ERROR]   location: class informviva.gest.ExportacionServicioTest
[ERROR] /D:/Doc_HP_RRL/RRL/Sence/Iseg Spa/Dashboard de Ventas/02/src/test/java/informviva/gest/ExportacionServicioTest.java:[53,13] cannot find symbol
[ERROR]   symbol:   class ExportacionServicio
[ERROR]   location: class informviva.gest.ExportacionServicioTest
[ERROR] /D:/Doc_HP_RRL/RRL/Sence/Iseg Spa/Dashboard de Ventas/02/src/test/java/informviva/gest/ClienteServicioImplTest.java:[41,13] cannot find symbol
[ERROR]   symbol:   class ClienteServicioImpl
[ERROR]   location: class informviva.gest.ClienteServicioImplTest
[ERROR] /D:/Doc_HP_RRL/RRL/Sence/Iseg Spa/Dashboard de Ventas/02/src/test/java/informviva/gest/ExportacionControladorIntegrationTest.java:[12,63] cannot find symbol
[ERROR]   symbol:   class AutoConfigureTestDatabase
[ERROR]   location: package org.springframework.boot.test.autoconfigure.web.servlet
[ERROR] /D:/Doc_HP_RRL/RRL/Sence/Iseg Spa/Dashboard de Ventas/02/src/test/java/informviva/gest/ExportacionControladorIntegrationTest.java:[27,2] cannot find symbol
[ERROR]   symbol: class AutoConfigureTestDatabase
[ERROR] /D:/Doc_HP_RRL/RRL/Sence/Iseg Spa/Dashboard de Ventas/02/src/test/java/informviva/gest/ExportacionControladorIntegrationTest.java:[27,63] package AutoConfigureTestDatabase does not exist
[ERROR] -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
